<?php

namespace Filament;

class Panel
{
    public function rtl(bool $condition = true): static
    {
        return $this;
    }

    public function rtlWhen(\Closure|bool $condition = true): static
    {
        return $this;
    }

    public function direction(string $direction): static
    {
        return $this;
    }

    public function navigationGroups(array $groups): static
    {
        return $this;
    }

    public function discoverResources(array $paths = null, ?string $for = null, string $in = null): static
    {
        return $this;
    }

    public function discoverPages(array $paths = null, ?string $for = null, string $in = null): static
    {
        return $this;
    }

    public function discoverWidgets(array $paths = null, ?string $for = null, string $in = null): static
    {
        return $this;
    }
}
